<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&display=swap" rel="stylesheet">


    <script src="./script.js" defer></script>
</head>
<body>
    <h1>Rock Paper Scissors with UI</h1>
    <!-- just playing in the browser console -->
    <div class="player-options">
        <button id='rock' class='option'>Rock</button>
        <button id='paper' class='option'>paper</button>
        <button id='scissors' class='option'>Scissors</button>
    </div>
    <br>
    <div id="results">Choose your weapon!</div>
    <br>
    <div id="score-board">
        <div class="category">
        <h2>Computer Score: </h2>
            <div id="computer">0</div>
        </div>
        <div class="category">
        <h2>Player Score: </h2>
            <div id="player">0</div>
        </div>
    </div>
</body>
</html>